<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Shared/Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None_ Include="wwwroot/**/.gitkeep;package.json;package-lock.json;tsconfig.json" />
		<Content Remove="@(None_)" />
		<None Include="@(None_)" />
	</ItemGroup>
	<Import Project="Npm.targets" />
</Project>