# DotNet-Solution-Templates

./: .editorconfig  .gitignore  DotNet-Solution-Templates.sln  DotNet-Solution-Templates.slnx  ReadMe.md
Source/Templates/: Build.targets  ReadMe.md  Templates.csproj
Source/Templates/Common/All/: .editorconfig
Source/Templates/Common/All/.template.config/: Template.Source.json
Source/Templates/Common/Append/Kubernetes/: ReadMe.md
Source/Templates/Common/AspNet-Razor/: .gitignore
Source/Templates/Common/Blazor/: .dockerignore  .gitignore
Source/Templates/Common/Kubernetes/.kubernetes/: EgressFirewall.production-cluster.yml  EgressNetworkPolicy.development-cluster.json
Source/Templates/Common/Kubernetes/.template.config/: Template.Transform-Common.json
Source/Templates/Common/React/: .gitignore  Launch-profiles.slnLaunch  ReadMe.md
Source/Templates/Common/React-Duende/: ReadMe.md
Source/Templates/Common/Replace/Kubernetes/: Deploy.yml  Variables.yml
Source/Templates/Content/AspNet-Razor-ExtraLarge/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.slnx
Source/Templates/Content/AspNet-Razor-ExtraLarge/Tests/: Directory.Build.targets
Source/Templates/Content/AspNet-Razor-Large/: Name-._76ff7a7e-._db48-._4849-._bc2c-._2790d679ce88.slnx
Source/Templates/Content/AspNet-Razor-Medium/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.slnx
Source/Templates/Content/AspNet-Razor-Small/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.slnx
Source/Templates/Content/Blazor-Duende-ExtraLarge/.template.config/: Template.Transform.json
Source/Templates/Content/Blazor-Duende-Large/.template.config/: Template.Transform.json
Source/Templates/Content/Blazor-Duende-Medium/.template.config/: Template.Transform.json
Source/Templates/Content/Blazor-Duende-Small/.template.config/: Template.Transform.json
Source/Templates/Content/Blazor-ExtraLarge/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.slnx
Source/Templates/Content/Blazor-ExtraLarge/.template.config/: Template.Transform.json
Source/Templates/Content/Blazor-ExtraLarge/Tests/: Directory.Build.targets
Source/Templates/Content/Blazor-Large/: Name-._76ff7a7e-._db48-._4849-._bc2c-._2790d679ce88.slnx  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln
Source/Templates/Content/Blazor-Large/.template.config/: Template.Transform.json
Source/Templates/Content/Blazor-Large/Tests/: Directory.Build.targets
Source/Templates/Content/Blazor-Medium/: Name-._76ff7a7e-._db48-._4849-._bc2c-._2790d679ce88.slnx  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln
Source/Templates/Content/Blazor-Medium/.template.config/: Template.Transform.json
Source/Templates/Content/Blazor-Small/: Name-._76ff7a7e-._db48-._4849-._bc2c-._2790d679ce88.slnx  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln
Source/Templates/Content/Blazor-Small/.template.config/: Template.Transform.json
Source/Templates/Content/NuGet-Package-ExtraLarge/: Build.yml  Deploy.yml  Name-._76ff7a7e-._db48-._4849-._bc2c-._2790d679ce88.slnx  Variables.yml
Source/Templates/Content/NuGet-Package-ExtraLarge/Tests/: Directory.Build.props
Source/Templates/Content/NuGet-Package-Large/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.slnx
Source/Templates/Content/NuGet-Package-Large/Tests/: Directory.Build.props  Directory.Build.targets
Source/Templates/Content/NuGet-Package-Medium/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.slnx
Source/Templates/Content/NuGet-Package-Small/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.slnx
Source/Templates/Content/React-Duende-ExtraLarge/.template.config/: Template.Transform.json
Source/Templates/Content/React-ExtraLarge/: Name-._76ff7a7e-._db48-._4849-._bc2c-._2790d679ce88.slnx  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.slnx
Source/Templates/Content/React-Large/: Directory.Build.props  Name-._76ff7a7e-._db48-._4849-._bc2c-._2790d679ce88.slnx  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.slnx
Source/Templates/Content/React-Medium/: Name-._76ff7a7e-._db48-._4849-._bc2c-._2790d679ce88.slnx  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.slnx
Source/Templates/Content/React-Small/: Name-._76ff7a7e-._db48-._4849-._bc2c-._2790d679ce88.slnx  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.slnx
Source/Templates/Content/Service-ExtraLarge/: Build.yml  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.slnx
Source/Templates/Content/Service-Large/: Name-._76ff7a7e-._db48-._4849-._bc2c-._2790d679ce88.slnx  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln
Source/Templates/Content/Service-Medium/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.slnx
Source/Templates/Content/Service-Small/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.slnx
Tests/Integration-tests/: Global.cs  Integration-tests.csproj  ReadMe.md  xunit.runner.json
Tests/Integration-tests/DotNetNew/: AspNetRazorExtraLargeTest.cs  BlazorDuendeExtraLargeTest.cs  BlazorExtraLargeTest.cs  NuGetPackageExtraLargeTest.cs  ReactDuendeExtraLargeTest.cs  ReactExtraLargeTest.cs  ServiceExtraLargeTest.cs  TemplateTest.cs
Tests/Integration-tests/DotNetNew/Content/: ReadMe.md
Tests/Integration-tests/DotNetNew/Fixtures/: AspNetRazorExtraLargeFixture.cs  BlazorDuendeExtraLargeFixture.cs  BlazorExtraLargeFixture.cs  NuGetPackageExtraLargeFixture.cs  ReactDuendeExtraLargeFixture.cs  ReactExtraLargeFixture.cs  ServiceExtraLargeFixture.cs  TemplateFixture.cs
Tests/Integration-tests/DotNetNew/Projects/: ReadMe.md
Tests/Integration-tests/IO/Extensions/: DirectoryExtension.cs
Tests/Integration-tests/NuGetPackage/: PackageContentTest.cs
Tests/Integration-tests/NuGetPackage/Content/: AspNetRazorExtraLargeTest.cs  TemplateJsonTest.cs  TemplateTest.cs
Tests/Integration-tests/SimpleExec/Extensions/: CommandExtension.cs
(+173 files in other folders)
