<Solution>
	<Folder Name="/.root/">
		<File Path=".editorconfig" />
		<File Path=".gitignore" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
		<File Path="License" />
		<File Path="NuGet.config" />
		<File Path="ReadMe.md" />
	</Folder>
	<Folder Name="/Source/">
		<Project DefaultStartup="true" Path="Source/Templates/Templates.csproj" />
	</Folder>
	<Folder Name="/Tests/">
		<File Path="Tests/.editorconfig" />
		<File Path="Tests/Directory.Build.props" />
		<File Path="Tests/Directory.Build.targets" />
		<Project Path="Tests/Integration-tests/Integration-tests.csproj" />
	</Folder>
</Solution>