<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>00000000-0000-0000-0000-000000000020</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Shared/Shared.csproj" />
		<ProjectReference Include="../Spa/Spa.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Integration-tests" />
		<InternalsVisibleTo Include="Unit-tests" />
	</ItemGroup>
</Project>