<Solution>
	<Folder Name="/.root/">
		<File Path=".dockerignore" />
		<File Path=".editorconfig" />
		<File Path=".gitignore" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
		<File Path="NuGet.config" />
		<File Path="ReadMe.md" />
	</Folder>
	<Folder Name="/Source/">
		<Project DefaultStartup="true" Path="Source/Bff/Bff.csproj" />
		<Project Path="Source/Spa/Spa.esproj" />
	</Folder>
	<Folder Name="/Tests/">
		<File Path="Tests/.editorconfig" />
		<File Path="Tests/Directory.Build.props" />
		<File Path="Tests/Directory.Build.targets" />
		<Project Path="Tests/Integration-tests/Integration-tests.csproj" />
		<Project Path="Tests/Unit-tests/Unit-tests.csproj" />
	</Folder>
</Solution>