<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
		<UserSecretsId>00000000-0000-0000-0000-000000000020</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Duende.BFF.Yarp" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Shared/Shared.csproj" />
		<ProjectReference Include="../Spa/Spa.csproj" />
	</ItemGroup>
</Project>