<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Name-._76ff7a7e-._db48-._4849-._bc2c-._2790d679ce88</AssemblyName>
		<Authors>Your name / your organization name</Authors>
		<Company>$(Authors)</Company>
		<Description>Description for NuGet-Package.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://example.org/Organization/Project</PackageProjectUrl>
		<!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#packagereadmefile -->
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageReleaseNotes>https://example.org/Organization/_git/Project/tags</PackageReleaseNotes>
		<PackageTags></PackageTags>
		<RootNamespace>Name-._76ff7a7e-._db48-._4849-._bc2c-._2790d679ce88</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>0.0.1</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
	</PropertyGroup>
	<ItemGroup>
		<!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#packagereadmefile -->
		<None Include="ReadMe.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>