<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Shared/Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Integration-tests" />
		<InternalsVisibleTo Include="Unit-tests" />
	</ItemGroup>
	<ItemGroup>
		<None_ Include="wwwroot\**\.gitkeep;package.json;package-lock.json" />
		<Content Remove="@(None_)" />
		<None Include="@(None_)" />
	</ItemGroup>
	<Import Project="Npm.targets" />
</Project>