<Solution>
	<Folder Name="/.kubernetes/">
		<File Path=".kubernetes/EgressFirewall.development-cluster.yml" />
		<File Path=".kubernetes/EgressFirewall.production-cluster.yml" />
		<File Path=".kubernetes/ReadMe.md" />
		<File Path=".kubernetes/Template.yml" />
	</Folder>
	<Folder Name="/.root/">
		<File Path=".dockerignore" />
		<File Path=".editorconfig" />
		<File Path=".gitignore" />
		<File Path="Build.yml" />
		<File Path="Deploy.yml" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
		<File Path="NuGet.config" />
		<File Path="Pipeline.yml" />
		<File Path="ReadMe.md" />
		<File Path="Variables.yml" />
		<File Path="Name-._76ff7a7e-._db48-._4849-._bc2c-._2790d679ce88.slnLaunch" />
	</Folder>
	<Folder Name="/Source/">
		<Project DefaultStartup="true" Path="Source/Bff/Bff.csproj" />
		<Project Path="Source/Spa/Spa.esproj" />
	</Folder>
	<Folder Name="/Tests/">
		<File Path="Tests/.editorconfig" />
		<File Path="Tests/Directory.Build.props" />
		<File Path="Tests/Directory.Build.targets" />
		<Project Path="Tests/Integration-tests/Integration-tests.csproj" />
		<Project Path="Tests/Unit-tests/Unit-tests.csproj" />
	</Folder>
</Solution>